{
  "name": " Hackbook",
  "short_name": "Hackbook",
  "icons": [
    {
        "src": "/favicon/favicon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "/favicon/web-app-manifest-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "/favicon/web-app-manifest-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "/favicon/favicon.svg",
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}